version: '3.8'

services:
  redis:
    image: redis
    container_name: my-redis-server
    ports:
      - "6379:6379"

  web:  #服務名稱
    build: .
    ports:
      - "4000:8080"
    environment: #設置服務的環境變量
      - ASPNETCORE_ENVIRONMENT=Development   #以開發環境的模式運行