version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: MyPostgres
    ports:
      - "5432:5432"
    volumes:
      - ./Postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: user
      POSTGRES_PASSWORD: '12345'  
      
  web:  #服務名稱
    build: .
    ports:
      - "4000:8080"
    environment: #設置服務的環境變量
      - ASPNETCORE_ENVIRONMENT=Development   #以開發環境的模式運行
